{
  "expo": {
    "name": "NaTUGA App",
    "description": "A aplicação foca-se no fornecimento de informações acerca de restaurantes, bares e cafés, mais propriamente em termos de localização, dos preços de cada refeição e o rating quer da limpeza, do serviço, do ambiente e da comida.",
    "slug": "NaTUGA-App",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 20
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true }
  }
}